# Application
APP_BASE_URL=http://localhost/ccis_connect
APP_ENCRYPTION_KEY=change_this_to_a_long_random_key
APP_COOKIE_SECURE=false
APP_SESSION_SAVE_PATH=

# Database
DB_ACTIVE_GROUP=default
DB_DSN=
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=ccis_condb
DB_DRIVER=mysqli
DB_PREFIX=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
